{
  "name": "strange-middle-end",
  "version": "0.1.1",
  "description": "a middle-end composer using redux, normalizr, and immer",
  "main": "dist/strange-middle-end.js",
  "module": "dist/strange-middle-end.module.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm run clean && rollup -c",
    "clean": "rimraf dist",
    "test": "lab -a @hapi/code -t 100 -L",
    "lint": "lab -dL",
    "coveralls": "lab -r lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigroomstudios/strange-middle-end.git"
  },
  "keywords": [
    "middle-end",
    "composer",
    "utility",
    "redux",
    "normalizr",
    "immer",
    "react"
  ],
  "author": "Devin Ivy <devin@bigroomstudios.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigroomstudios/strange-middle-end/issues"
  },
  "homepage": "https://github.com/bigroomstudios/strange-middle-end#readme",
  "peerDependencies": {
    "redux": ">=3 <5",
    "redux-thunk": "2.x.x",
    "immer": ">=1 <6",
    "normalizr": "3.x.x"
  },
  "devDependencies": {
    "@babel/core": "^7.x.x",
    "@babel/preset-env": "^7.x.x",
    "@hapi/code": "7.x.x",
    "@hapi/lab": "21.x.x",
    "coveralls": "3.x.x",
    "redux": "4.x.x",
    "redux-thunk": "2.x.x",
    "rollup": "1.x.x",
    "rollup-plugin-babel": "4.x.x",
    "rollup-plugin-cjs-es": "0.9.x",
    "rollup-plugin-filesize": "6.x.x",
    "rollup-plugin-node-resolve": "5.x.x",
    "rollup-plugin-peer-deps-external": "2.x.x",
    "rollup-plugin-terser": "5.x.x",
    "immer": "5.x.x",
    "normalizr": "3.x.x",
    "npm-run-all": "4.x.x",
    "rimraf": "3.x.x"
  }
}
